/* Google fonts */
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Ubuntu:wght@300&display=swap);

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Inter SemiBold 600', Ubuntu;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
li a {
  color: white;
}
.active {
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
body,
html {
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px;
  color: whitesmoke;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}

.navbar h1{
  left: 0;
  position: absolute;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.5s; /* Smooth color transition */
}

  .nav-links li a:hover {
    color: red; /* Change the color when hovering */
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("./img/header-bg.png");
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
}
/* Events */
.events {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0px 40px;
}
.events .ctn {
  margin-top: 30px;
}

.dropdown {
  position: relative;
  display: inline-flex;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -0.5rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: auto;
  background-color: #07121d;
  list-style: none;
  opacity: 0;
  transform: translateY(-30px);
  visibility: hidden;
  transition: opacity 1s, transform 0.5s;
}

.dropdown-menu a {
  display: block;
  padding: 0.5rem;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}


/* Explore */
.explore {
  width: 100%;
  height: 100vh;
  background-image: url("./img/bg2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
}
.explore-content line {
  margin-bottom: 50px;
}
.explore-content p {
  color: rgb(221, 221, 221);
}
.explore-content .ctn {
  margin-top: 40px;
}
/* Tours */
.content-col {
  width: 50%;
  margin: 50px;
}
.image-col {
  width: 100%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.image-gallery img {
  max-width: 350px;
  margin: 5px;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
}


/* Contact Section */

.contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px;
  background-color: black;
  margin-top: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}

.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}

#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}

/* Footer */

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: black;
  text-align: center;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px;
}

/* Mobile view: Single column layout */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Tablet view: two columns */
@media (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop view: three columns */
@media (min-width: 901px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.animated-image {
  animation: scaleAnimation 2s ease-in-out infinite; /* Apply the animation to the image */
}

/* Define the keyframes for the animation */
@keyframes scaleAnimation {
  0%, 100% {
    transform: scale(1); /* Start and end position (original size) */
  }
  50% {
    transform: scale(0.8); /* Middle position (scaled down) */
  }

/* 404 NOT FOUND */
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.error-container {
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    font-size: 72px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
